<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addDailyTask">

    <!--enter the name of the Reminder
    issa string!-->

    <EditText
        android:id="@+id/enterDailyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="Name"/>
    <!--enter in the date.
    for now just a string.-->

    //this needs to be a checkbox thing where you select the days of the week instead
    <EditText
        android:id="@+id/enterDailyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Task Date"
        android:inputType="date"
        android:layout_below="@+id/enterDailyName"/>

    <EditText
        android:id="@+id/enterStringDailyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="Location"
        android:layout_below="@+id/enterDailyDate"/>

    <EditText
        android:id="@+id/enterDailyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:layout_below="@+id/enterStringDailyLocation"/>

    <EditText
        android:id="@+id/enterDailyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="time"
        android:hint="Time"
        android:layout_below="@+id/enterDailyDescription"/>
    <Button
        android:id="@+id/initDailyTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Daily Task" />

</RelativeLayout>