<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addEvent">

    <EditText
        android:id="@+id/enterEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="Name" />
    <!--enter in the date.
    for now just a string.-->
    <EditText
        android:id="@+id/enterStringEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="date"
        android:hint="Date"
        android:layout_below="@+id/enterEventName"/>

    <EditText
        android:id="@+id/enterStringEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="Location"
        android:layout_below="@+id/enterStringEventDate"/>

    <EditText
        android:id="@+id/enterEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:layout_below="@+id/enterStringEventLocation"/>

    <EditText
        android:id="@+id/enterStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEventDescription"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Start Time (00:XX-23:XX)"
        android:inputType="time" />

    <EditText
        android:id="@+id/enterEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEventDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:hint="End Time (00:XX-23:XX)"
        android:inputType="time" />

    <Button
        android:id="@+id/initEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="50dp"
        android:text="Add Event" />

</RelativeLayout>