<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRecurringTask">

    <EditText
        android:id="@+id/enterRecurringName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Recurring Task Name"
        android:inputType="text"/>
    <!--enter in the date.
    for now just a string.-->
    <EditText
        android:id="@+id/enterRecurringDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRecurringName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Starting Date (YYYY/MM/DD)"
        android:inputType="date" />

    <EditText
        android:id="@+id/enterRecurringMonthInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRecurringName"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="16dp"
        android:hint="Month Interval (Default: 0)"
        android:inputType="number" />

    <EditText
        android:id="@+id/enterRecurringWeekInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRecurringName"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="16dp"
        android:hint="Week Interval (Default: 0)"
        android:inputType="number" />

    <EditText
        android:id="@+id/enterRecurringDayInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRecurringName"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="16dp"
        android:hint="Day Interval (Default: 0)"
        android:inputType="number" />

    <EditText
        android:id="@+id/enterStringRecurringLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRecurringDate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Event Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/enterRecurringDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterStringRecurringLocation"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="16dp"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/initRecurringTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:text="Add Reminder" />
</RelativeLayout>